<!DOCTYPE html>
<html lang="en">
<head>
<title>Aroma Calafate ★ Sabores de la Patagonia ★</title>
<link href="images/favicon.ico" rel="shortcut icon" />
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo">h</a></h1>
					<br>
					<br>
					<nav>
						<ul id="menu">
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="recetas.html">Recetas</a></li>
							<li><a href="nuestrosproductos.html">Nuestros Productos</a></li>
							<li><a href="sobrenosotros.html">Sobre Nosotros</a></li>																			
						</ul>
					</nav>
				</header><div class="ic"></div>

				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">								
								<li>
									<img src="images/img2.jpg" alt="">
									<div class="banner">
										<strong><span>Helados</span></strong>
										<b>Sabores Patagónicos</b>
										<p>
											<span> 
												Ven a probar la gran <br> variedad de sabores patagónicos disponibles, y si lo deseas haremos el sabor que buscas por un pedido sobre 5 (cinco) litros.
											</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/img1.jpg" alt="">
									<div class="banner">
										<strong><span>Búscanos</span></strong>
										<b>En Puerto Varas</b>
										<p>
											<span> <br>
												Avenida Del Salvador #297-B <br> Esquina San Pedro<br>
												Teléfono (065) 2235542 <br> Móvil +56 9 57410666<br>
												Correo: aromacalafate@gmail.com <br>
											</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/img3.jpg" alt="">
									<div class="banner">
										<strong><span>Dulces Pasteles</span></strong>
										<b>Esperan por ti</b>
										<p>
											<span> 
												Variedad de Tortas,<br>Masitas Danesas, Kuchen, Cupcakes entre otros ... 
											</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/img4.jpg" alt="">
									<div class="banner">
										<strong><span>Visítanos</span></strong>
										<b>Todos los días</b>
										<p>
											<span>
												Lunes a Viernes <br> 9:00 hrs a 20:00 hrs <br> Sábados de 10:00 hrs a 20:00 hrs <br> 
												Domingos y festivos <br> de 12:00 hrs a 20:30 hrs <br>  
											</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main">
		<article id="content2">
			<div class="wrapper">
				<section class="pad_left1">
					<h2>Gran variedad de Helados y Pasteles</h2>
					<div class="line1">
						<div class="wrapper line2">
							<div class="cols">
								<div class="wrapper pad_bot1">
									<figure class="pad_bot1"><img src="images/page2_img3.jpg" alt=""></figure>
									   Contamos con varias lineas de helados las <br> cuales se concentran en una linea clasica, <br>otra lineas de helados sibaritas y una linea <br> de helados de agua.
								</div>
							</div>
							<div class="cols pad_left1">
								<div class="wrapper pad_bot1">
									<figure class="pad_bot1"><img src="images/page2_img4.jpg" alt=""></figure>
									Quieres saber mas sobre nuestros frutos <br> y otros datos interesantes <br> <br>
								    <a href="frutos-del-sur.html" class="button1"> Conoce mas Aquí ... </a>
								</div>
							</div>
							<div class="col2 pad_left1">
								<div class="wrapper pad_bot1">
									<figure class="pad_bot1"><img src="images/page2_img5.jpg" alt=""></figure>
									Ven a probar nuestra gran variedad de <br> Masitas Danesa, Claufuties, Kuchen's, y otros dulces con sabores y saberes de la zona
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>

<div class="body3">
	<div class="body4">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3>Contáctanos: <span> <br>Fijo (065) 2235542 <br> Móvil +56 9 57410666 <br> aromacalafate@gmail.com</span></h3>						
					</section>
					<section class="col2 pad_left1">
						<h3>Síguenos en </h3>
						<ul id="icons">
							<li><a href="https://www.facebook.com/pages/Aroma-Calafate/121316888011772?fref=ts" 
							class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>							
							<li><a href="https://twitter.com/AromaCalafate" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a></li>	
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>